<div class="card {$color->for('card')} card-outline mb-3" n:snippet="chart">

	<div class="card-header with-border" n:ifcontent>

		<h3 class="card-title" n:if="$title">{$title|translate|noescape}</h3>

		<div class="card-tools btn-toolbar mt-n1 d-flex" role="toolbar" n:snippet="toolbar">

			<div n:snippet="actions">
				<div n:ifcontent n:inner-foreach="$actions as $action">
					{control $action}
				</div>
			</div>

		</div>

	</div>

	<div class="card-body">
		<div class="chart-responsive">
			<canvas id="chart-{$controlName}" style="height: 300px;"></canvas>
		</div>
	</div>

	<script type="text/javascript" n:snippet="payload">
		(function() {
			let element = document.getElementById('chart-'+{$controlName}).getContext('2d');
			let chart = () => new Chart(element, {$config|json|noescape});

			if ({$control->isControlInvalid()}) {
				chart();
			}

			document.addEventListener('DOMContentLoaded', chart);
		})();
	</script>

</div>